<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Boilerplate</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="app.js"></script>
  <meta name="description" content="Overview on boilerplate">

  <meta property="og:title" content="Boilerplate">
  <meta property="og:type" content="article">
  <meta property="og:url" content="link">
  <meta property="og:image" content="image">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="icon" href="/icon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <main>
    <article>
      <header>
        <h1>Boilerplate</h1>
  <p id="myParagraph" onclick="changeText()">Click me to change this text.</p>
<p>
    Boilerplate is any text that is or can be reused in new contexts or applications without being greatly changed from the original.
  </p>
  </header>
    
    <section>
    <h2>Contents</h2>
    <ol>
    <li> Etymology</li>
    <li>Boilerplate language</li>
    <li> Boilerplate code</li> 
    <li> See also</li>
    <li> External links</li> 
    </ol>
    </section>

    <section id="Etymology">
    
    <h2>Etymology</h2>
    
    "Boiler plate" originally referred to the maker's label used to identify the builder of steam boilers.[1]
    
    In the field of printing, the term dates back to the early 1900s. From the 1890s onwards, printing plates of text for widespread reproduction such as advertisements or syndicated columns were cast or stamped in steel (instead of the much softer and less durable lead alloys used otherwise) ready for the printing press and distributed to newspapers around the United States. By analogy, they came to be known as 'boilerplates'. One large supplier to newspapers of this kind of boilerplate was the Western Newspaper Union, which supplied "ready-to-print stories [which] contained national or international news" to papers with smaller geographic footprints, which could include advertisements pre-printed next to the conventional content.[2]
    
    Some companies also sent out press releases as boilerplate so that they had to be printed as written. The modern equivalent is the press release boilerplate, or "boiler," a paragraph or two that describes the company and its products.
  </section>

  <section id="boilerplate-language">
    
  <h2>Boilerplate language</h2>
    In contractual law, the term "boilerplate language" describes the parts of a contract that are considered standard.
    
    Boilerplate language may also exist in pre-created form letters on the Internet for such things as issues to be broached by a politician based on an issue ad, requests that a cable or satellite operator add a cable network to a system, pre-written complaints about a product that is opposed by groups that create such letters, or online petitions. The person requesting the action usually only needs to type or sign his or her name at the end of the pre-written greeting and body.
  </section>

  <section id="Boilerplate-code">
    
    <h2>Boilerplate Code</h2>
    
    In computer programming, boilerplate is the sections of code that have to be included in many places with little or no alteration. Such boilerplate is particularly salient when the programmer must include a lot of code for minimal functionality. The need for boilerplate can be reduced through high-level mechanisms.
    
    A related phenomenon, bookkeeping code, is code that is not part of the business logic but is interleaved with it in order to keep data structures updated or able to handle secondary aspects of the program.
  </section>

  <section id="See-Also">
    
    <h2>See Also</h2>
    <ol>
    <li>Library (computer science)</li> 
    <li>Template processors are used to generate boilerplate text automatically</li>
    <li>Transpromotional</li>
  </ol>
  </section>
    

  <section id="External-links">
    <h2>External links</h2>
    <ul>
      <li>
        <a href="http://en.wikipedia.org/wiki/Boilerplate_(text)">On the etymology</a>
      </li>
      <li>
        <a href="http://en.wikipedia.org/wiki/Boilerplate_(text)">Example of a boiler plate</a>
      </li>
  </ul>
</section>

<footer>
  <section id="References">
  <h2>References</h2>
  <ul>
    <li>
      "boiler plate", Oxford English Dictionary, 2nd Edition (online).(subscription required)
    </li>
    <li>
      "Building that was home to boilerplate to become luxury condos". Retrieved 2016-07-21.
    </li>
</ul>
</section>

<section>
  <h2>Used soure</h2>
  <a href="http://en.wikipedia.org/wiki/Boilerplate_(text)">Source:Boilerplate</a>
</section>

</footer>
</article>
</main>
    
    
    
  
  <script src="js/app.js"></script>

</body>

</html>
